<!DOCTYPE html>
<html>
<head>

<style type="text/css" scoped>
div.GeneratedGradient {


background: -webkit-gradient(linear, left bottom, right top, color-stop(0, #ae17e8), color-stop(1, #32b1cd));
background: -webkit-linear-gradient(bottom left, #ae17e8 0%, #32b1cd 100%);
background: -moz-linear-gradient(bottom left, #ae17e8 0%, #32b1cd 100%);
background: -o-linear-gradient(bottom left, #ae17e8 0%, #32b1cd 100%);
background: -ms-linear-gradient(bottom left, #ae17e8 0%, #32b1cd 100%);
background: linear-gradient(to top right, #ae17e8 0%, #32b1cd 100%);
background-size: cover;


color:#900c3f;
width:88%;
height:5rem;
border-width:5vmin;
border-color:#778899;
border-style:double;
padding:1.5em;
font-family:'impact';
font-size:2em;
line-height:1.3em;
}
</style>

{% block content %}
{% include 'navbar.html' %}

<div class="GeneratedGradient">Search other professionals that may be able to help your journey, whether its a workspace needed or a photographer to capture the essence of your product.....</div>
<div>
<div class="GeneratedGradient">Photographer<br>christopherchungphotography.co.uk
</div>
<div class="GeneratedGradient">Photographer<br>
</div>
<div class="GeneratedGradient">Content Writer<br>
</div>
<div class="GeneratedGradient">Graphic Logo Design<br>
</div>
<div class="GeneratedGradient">Marketing<br>
</div>
<div class="GeneratedGradient"><br>
</div>










<div class="GeneratedGradient">Click the button to get your coordinates<br>
<button onclick="getLocation()">Try It</button>

<p id="demo"></p>
<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script></div>
<br>
<br>
<br>
{% include 'base.html' %}
{% endblock %}