<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

body{
	background-image: url("/static/starlinefreepik.jpg");
	background-size: cover;

}

p,a{
	color: #191970;
	font-family: 'Cinzel', serif;
	text-align: left;
	width: 80%;
	height: 190%;
	padding: 20px;
	
}

h1{
	font-family: 'Cinzel', serif;
	float: none;
	text-align: center;
	font-size: 65px;
	color: #191970;
	width: 1000px;
	height: 190%;
	padding: 20px;
	
}

h2{
	color: #191970;
	font-family: 'Cinzel', serif;
	font-size: 50px;
	text-align: center;
}

h3{
	color: #191970;
	font-family: 'Cinzel', serif;
	text-align: left;
	font-size: 32px;
}

h4{
	color: #191970;
	font-family: 'Cinzel', serif;
	text-align: center;
	font-size: 40px;
	
}

h5{
	color: #191970;
	font-family: 'Cinzel', serif;
	text-align: right;
	font-size: 40px;
}
iframe{
	padding: 5px;
}

.float-right {
	float: right;
	
}

.float-left {
	float: left;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
{% include 'navbar.html' %}
{% block content %}
{% load static %}
<div>
</div>
<h1>Welcome to Zhale & Zentaur designs</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="static/creativeart.jpg" style="width:100%">
  <div class="text"><a href="/quote">Curious about getting a website? Click here to find out why you should</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="static/freepik.jpg" style="width:100%">
  <div class="text"><a href="/quote">Curious about getting a website? Click here to find out why you should</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="static/2729391.jpg" style="width:100%">
  <div class="text"><a href="/quote">Curious about getting a website? Click here to find out why you should</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
</body>
</html>
<span>
<br>
<h2>Hello! 
<br>I am a freelance web developer, based in Surrey. I am available to work on projects now. Please get in touch if you would like more info on collaborating and setting up your online business.</h2>

<h4><a href="/quote">If you know what your website needs and want to receive a quote asap, please click this link</a></h4>

<h3><a href="/contact">Curious about collaborating? I would love to hear from you, send me a message through my contact page</a></h3>
<span>

<a href='https://www.freepik.com/photos/background'>Background photo created by creativeart - www.freepik.com</a>
{% include 'base.html' %}
{% endblock %}
